<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="Module"
        />

    <TextView
        android:id="@+id/teacherOrPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Enseignant/Promotion"
        android:layout_toRightOf="@+id/module"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/dayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        tools:text="Date"
        android:layout_below="@+id/module" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Salle"
        android:layout_below="@+id/dayTime"
        android:layout_alignStart="@+id/dayTime" />

    <TextView
        android:text=">"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBottom="@+id/room"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:textSize="20sp" />

</RelativeLayout>