<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkBox"
        android:duplicateParentState="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_alignBaseline="@+id/checkBox"
        android:textStyle="bold"
        tools:text="Titre"
        />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        tools:text="Date"
        android:layout_below="@+id/title" />

    <TextView
        android:text=">"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBottom="@+id/dueDate"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:textSize="20sp" />

</RelativeLayout>