<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_question_task"
        android:icon="@drawable/logo_question"
        app:showAsAction="ifRoom"
        android:title="@string/menu_question"/>
</menu>